<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDA-as-WoT" userLabel="topToolbar">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem enabled="NO" title="Previous" image="arrowshape.turn.up.left.fill" catalog="system" width="217" id="gzz-II-BsS">
                                        <connections>
                                            <action selector="previousMeme:" destination="BYZ-38-t0r" id="kES-8h-81N"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" title="Next" image="arrowshape.turn.up.right.fill" catalog="system" width="315" id="qYc-t1-ar0">
                                        <connections>
                                            <action selector="nextMeme:" destination="BYZ-38-t0r" id="6oM-0F-yIg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" title="Share" image="paperplane.fill" catalog="system" id="m7v-Qz-zij">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="Vjj-9g-sfG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ca-wi-ATc" userLabel="bottomToolbar">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Select Image" image="photo" catalog="system" id="s0B-wa-s86">
                                        <connections>
                                            <action selector="pickPicture:" destination="BYZ-38-t0r" id="D4b-gp-0Im"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Take Photo" image="camera" catalog="system" id="SsT-rF-kFv">
                                        <connections>
                                            <action selector="takePhoto:" destination="BYZ-38-t0r" id="kC2-lJ-Z8n"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Save" image="icloud.and.arrow.down.fill" catalog="system" width="236" id="D6I-tJ-Mjk">
                                        <connections>
                                            <action selector="saveMeme:" destination="BYZ-38-t0r" id="awR-sc-kdK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Edit" image="square.and.pencil" catalog="system" id="75z-qS-WjT">
                                        <connections>
                                            <action selector="editMeme:" destination="BYZ-38-t0r" id="PaF-z8-apn"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1o9-66-Qhp">
                                <rect key="frame" x="0.0" y="188" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wor-fL-9yx"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JS3-iG-OwB">
                                <rect key="frame" x="0.0" y="663" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9y7-EU-4WS"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WBq-sw-BNm">
                                <rect key="frame" x="0.0" y="86" width="414" height="725"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nDA-as-WoT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2Qu-0D-R0g"/>
                            <constraint firstItem="WBq-sw-BNm" firstAttribute="bottom" secondItem="4ca-wi-ATc" secondAttribute="top" id="7FL-Mk-NJg"/>
                            <constraint firstItem="1o9-66-Qhp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BQp-x2-Kz6"/>
                            <constraint firstItem="1o9-66-Qhp" firstAttribute="top" secondItem="WBq-sw-BNm" secondAttribute="top" constant="100" id="Dsh-Xw-bRr"/>
                            <constraint firstItem="JS3-iG-OwB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FDW-yx-dAz"/>
                            <constraint firstItem="nDA-as-WoT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KXk-Np-bdb"/>
                            <constraint firstItem="JS3-iG-OwB" firstAttribute="bottom" secondItem="WBq-sw-BNm" secondAttribute="bottom" constant="-100" id="VhG-RX-KbS"/>
                            <constraint firstItem="4ca-wi-ATc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aBm-my-jf7"/>
                            <constraint firstItem="WBq-sw-BNm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bBq-s3-jpn"/>
                            <constraint firstItem="WBq-sw-BNm" firstAttribute="top" secondItem="nDA-as-WoT" secondAttribute="bottom" id="boA-16-N89"/>
                            <constraint firstItem="nDA-as-WoT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fI4-yn-1EY"/>
                            <constraint firstItem="JS3-iG-OwB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hd5-cT-djS"/>
                            <constraint firstItem="1o9-66-Qhp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kNv-Sq-o0D"/>
                            <constraint firstItem="WBq-sw-BNm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pap-df-7cn"/>
                            <constraint firstItem="4ca-wi-ATc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qDG-S7-ueR"/>
                            <constraint firstItem="4ca-wi-ATc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vtx-FJ-EVj"/>
                            <constraint firstItem="nDA-as-WoT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zy6-ae-dCC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="JS3-iG-OwB" id="VNI-Ke-Wh6"/>
                        <outlet property="imageView" destination="WBq-sw-BNm" id="0Jw-pj-YQr"/>
                        <outlet property="nextMemeButton" destination="qYc-t1-ar0" id="obY-BW-xu4"/>
                        <outlet property="previousMemeButton" destination="gzz-II-BsS" id="j6q-qU-eHr"/>
                        <outlet property="toolbar" destination="4ca-wi-ATc" id="Xtv-3C-6hL"/>
                        <outlet property="toolbarEdit" destination="75z-qS-WjT" id="dbh-Ap-bQH"/>
                        <outlet property="toolbarImage" destination="s0B-wa-s86" id="i8k-wc-eun"/>
                        <outlet property="toolbarPhoto" destination="SsT-rF-kFv" id="feN-Fd-zFt"/>
                        <outlet property="toolbarSave" destination="D6I-tJ-Mjk" id="cxU-Xe-CxC"/>
                        <outlet property="toolbarShare" destination="m7v-Qz-zij" id="ok9-QA-1ql"/>
                        <outlet property="topTextField" destination="1o9-66-Qhp" id="u6J-k1-7e7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="-78"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
        <image name="camera" catalog="system" width="128" height="96"/>
        <image name="icloud.and.arrow.down.fill" catalog="system" width="128" height="112"/>
        <image name="paperplane.fill" catalog="system" width="128" height="121"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
    </resources>
</document>
